# springcloud-book-case

./: pom.xml
01-eureka-server/: pom.xml
01-eureka-server/src/main/java/org/comanche/eurekaserver/: Application.java  EurekaServerApplication.java
02-config-server/: pom.xml
02-config-server/src/main/java/org/comanche/configserver/: Application.java  ConfigServerApplication.java
02-config-server/src/main/resources/: application.yml
03-zipkin-service/: pom.xml
03-zipkin-service/src/main/java/org/comanche/zipkinservice/: Application.java  ZipkinServiceApplication.java
04-monitor-service/: pom.xml
04-monitor-service/src/main/java/org/comanche/monitorservice/: MonitorService.java  MonitorServiceApplication.java
05-uaa-service/: pom.xml
05-uaa-service/src/main/java/org/comanche/uaaservice/: UaaServiceApplication.java
06-gateway-service/: pom.xml
06-gateway-service/src/main/java/org/comanche/: GatewayServiceApplication.java
06-gateway-service/src/test/java/org/comanche/: GatewayServiceApplicationTests.java
